<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D0C8ED83471BF43E7C01789F0949EB3B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-8C4AED91429EE8F19B0DA39F384ADE83_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 924] ShaderCompileWorker crashed! Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Developer/Windows/ShaderFormatD3D/Private/D3DShaderCompilerDXC.cpp] [Line: 296] DXCCompileWrapper(Compiler, TextBlob, Arguments, CompileResult) failed: Result=8007000e 0x00007ffcde7f1445 ShaderCompileWorker-ShaderFormatD3D.dll!D3DCompileToDxil() [] 0x00007ffcde7e99c9 ShaderCompileWorker-ShaderFormatD3D.dll!CompileAndProcessD3DShaderDXC() [] 0x00007ffcde7ef130 ShaderCompileWorker-ShaderFormatD3D.dll!CompileD3DShader() [] 0x00007ffcde7effc3 ShaderCompileWorker-ShaderFormatD3D.dll!CompileShader_Windows() [] 0x00007ffcde7efc41 ShaderCompileWorker-ShaderFormatD3D.dll!FShaderFormatD3D::CompileShader() [] 0x00007ff6dbb393ea ShaderCompileWorker.exe!ProcessCompilationJob() [] 0x00007ff6dbb3a51e ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff6dbb35d17 ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff6dbb33865 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff6dbb33aaf ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff6dbb41798 ShaderCompileWorker.exe!wmain() [] 0x00007ff6dbb42a58 ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ffd5c2a7034 KERNEL32.DLL!UnknownFunction [] 0x00007ffd5cbe2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5556</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-World2D</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\Administrator\Documents\Unreal Projects\World2D\World2D.uproject&quot; -EpicPortal -epicusername=PavlosP1987 -epicuserid=2bda7055267a45d2ad6b2410ac8e5373 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>el-GR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>4E344A094C85770A12B8159386D00DF1</MachineId>
		<LoginId>4e344a094c85770a12b8159386d00df1</LoginId>
		<EpicAccountId>2bda7055267a45d2ad6b2410ac8e5373</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>EditorInit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4175646720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>205238272</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>74072064</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>204488704</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>886366208</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4411871232</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4411879424</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 6302cd UE4Editor-Engine 0x00007ffcf9270000 + 1da488f VCRUNTIME140 0x00007ffd3d650000 + ecd0 ntdll 0x00007ffd5cb90000 + a20cf ntdll 0x00007ffd5cb90000 + 51454 ntdll 0x00007ffd5cb90000 + 511a5 KERNELBASE 0x00007ffd5a2a0000 + 34f69 UE4Editor-Core 0x00007ffcfc5e0000 + 630216 UE4Editor-Core 0x00007ffcfc5e0000 + 634218 UE4Editor-Core 0x00007ffcfc5e0000 + 35242d UE4Editor-Engine 0x00007ffcf9270000 + 13dec28 UE4Editor-Engine 0x00007ffcf9270000 + 13be385 UE4Editor-Engine 0x00007ffcf9270000 + 13e964c UE4Editor-Engine 0x00007ffcf9270000 + 13bb12c UE4Editor-Engine 0x00007ffcf9270000 + 13f2ab7</PCallStack>
		<PCallStackHash>61C644855DC10BA829F45A5FCDB3CDA4DFDAFF59</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>VCRUNTIME140 0x00007ffd3d650000 + 1611 UE4Editor-Engine 0x00007ffcf9270000 + 16303f2 UE4Editor-Engine 0x00007ffcf9270000 + 162fe30 UE4Editor-Engine 0x00007ffcf9270000 + 91850d UE4Editor-Engine 0x00007ffcf9270000 + dc31b5 UE4Editor-Engine 0x00007ffcf9270000 + dced36 UE4Editor-CoreUObject 0x00007ffcfd450000 + 2fd302 UE4Editor-CoreUObject 0x00007ffcfd450000 + 32f31b UE4Editor-CoreUObject 0x00007ffcfd450000 + 2fd131 UE4Editor-CoreUObject 0x00007ffcfd450000 + 42d218 UE4Editor-CoreUObject 0x00007ffcfd450000 + 417897 UE4Editor-CoreUObject 0x00007ffcfd450000 + 43ceb3 UE4Editor-CoreUObject 0x00007ffcfd450000 + 43bbc0 UE4Editor-UnrealEd 0x00007ffcf70e0000 + 4f8eeb UE4Editor-UnrealEd 0x00007ffcf70e0000 + 4e8b0f UE4Editor-UnrealEd 0x00007ffcf70e0000 + 4d1d0f UE4Editor-UnrealEd 0x00007ffcf70e0000 + d32917 UE4Editor-UnrealEd 0x00007ffcf70e0000 + 803ec9 UE4Editor-UnrealEd 0x00007ffcf70e0000 + 803cd8 UE4Editor-UnrealEd 0x00007ffcf70e0000 + d73944 UE4Editor-UnrealEd 0x00007ffcf70e0000 + d2ded2 UE4Editor 0x00007ff62b620000 + 20e3b UE4Editor 0x00007ff62b620000 + 210ba UE4Editor 0x00007ff62b620000 + 240dd UE4Editor 0x00007ff62b620000 + 35984 UE4Editor 0x00007ff62b620000 + 3853a KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d674 KERNELBASE 0x00007ffd5a2a0000 + 76e86 UE4Editor-Core 0x00007ffcfc5e0000 + 64f348 UE4Editor-Core 0x00007ffcfc5e0000 + 630718 UE4Editor-Core 0x00007ffcfc5e0000 + 629251 UE4Editor-Core 0x00007ffcfc5e0000 + 633582 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-TraceLog 0x00007ffd44790000 + 10b36 UE4Editor-TraceLog 0x00007ffd44790000 + 1076 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18008</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17020</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12952</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17856</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13092</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10652</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4484</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7336</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9152</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17028</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b1008 UE4Editor-Core 0x00007ffcfc5e0000 + b2860 UE4Editor-Core 0x00007ffcfc5e0000 + b9aa5 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6436</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b204b UE4Editor-Core 0x00007ffcfc5e0000 + b27ce UE4Editor-Core 0x00007ffcfc5e0000 + 435e3d UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11588</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4732</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3676</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16824</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3288</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7348</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11716</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7104</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 362e25 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13992</ThreadID>
				<ThreadName>FAsyncWriter_World2D</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Media 0x00007ffd1fc40000 + 4844 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14148</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + a07c4 ntdll 0x00007ffd5cb90000 + 52dc7 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-HTTP 0x00007ffcf07e0000 + acec9 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-WebSockets 0x00007ffce9cc0000 + 7f34e UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffce9fc0000 + 12f5c6 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1508</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14672</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1844</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + 1c525f UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 65111b UE4Editor-ApplicationCore 0x00007ffd227e0000 + 3b8b7 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Messaging 0x00007ffce4910000 + 206a7 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 6302cd UE4Editor-Engine 0x00007ffcf9270000 + 1da488f VCRUNTIME140 0x00007ffd3d650000 + ecd0 ntdll 0x00007ffd5cb90000 + a20cf ntdll 0x00007ffd5cb90000 + 51454 ntdll 0x00007ffd5cb90000 + 511a5 KERNELBASE 0x00007ffd5a2a0000 + 34f69 UE4Editor-Core 0x00007ffcfc5e0000 + 630216 UE4Editor-Core 0x00007ffcfc5e0000 + 634218 UE4Editor-Core 0x00007ffcfc5e0000 + 35242d UE4Editor-Engine 0x00007ffcf9270000 + 13dec28 UE4Editor-Engine 0x00007ffcf9270000 + 13be385 UE4Editor-Engine 0x00007ffcf9270000 + 13e964c UE4Editor-Engine 0x00007ffcf9270000 + 13bb12c UE4Editor-Engine 0x00007ffcf9270000 + 13f2ab7 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7780</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffcf6130000 + 7f604 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14820</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffcf6130000 + 80faa UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4308</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + a0764 ntdll 0x00007ffd5cb90000 + 64021 KERNELBASE 0x00007ffd5a2a0000 + 6ce89 MSVCP140 0x00007ffd324e0000 + 12959 MSVCP140 0x00007ffd324e0000 + 12bea BlackmagicLib 0x00007ffcdafc0000 + 4fd5 BlackmagicLib 0x00007ffcdafc0000 + 5aff ucrtbase 0x00007ffd5a960000 + 21bb2 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + a07c4 ntdll 0x00007ffd5cb90000 + 52dc7 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-Core 0x00007ffcfc5e0000 + b204b UE4Editor-Core 0x00007ffcfc5e0000 + b27ce UE4Editor-RenderCore 0x00007ffd13510000 + a9c67 UE4Editor-RenderCore 0x00007ffd13510000 + b2f34 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3076</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 65111b UE4Editor-RenderCore 0x00007ffd13510000 + b3078 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15976</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffcc65e0000 + 29781 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14848</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffcc65e0000 + 296f0 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13920</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffcc65e0000 + 29c46 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 mswsock 0x00007ffd59930000 + 80fc mswsock 0x00007ffd59930000 + f4de WS2_32 0x00007ffd5af80000 + 116f7 UE4Editor-Sockets 0x00007ffd15070000 + 12559 UE4Editor-Sockets 0x00007ffd15070000 + 1c3da UE4Editor-UdpMessaging 0x00007ffcc65e0000 + 319ba UE4Editor-UdpMessaging 0x00007ffcc65e0000 + 299a0 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 mswsock 0x00007ffd59930000 + 80fc mswsock 0x00007ffd59930000 + f4de WS2_32 0x00007ffd5af80000 + 116f7 UE4Editor-Sockets 0x00007ffd15070000 + 12559 UE4Editor-Sockets 0x00007ffd15070000 + 1c3da UE4Editor-UdpMessaging 0x00007ffcc65e0000 + 319ba UE4Editor-UdpMessaging 0x00007ffcc65e0000 + 299a0 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9816</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 65111b UE4Editor-TcpMessaging 0x00007ffcc6770000 + df99 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14532</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 65111b UE4Editor-LiveLink 0x00007ffce82c0000 + 84060 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17640</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-ConcertTransport 0x00007ffcc5f90000 + 17ecc UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17488</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-ProfilerService 0x00007ffca5f90000 + ea13 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8284</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + a07c4 ntdll 0x00007ffd5cb90000 + 52dc7 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d8c4 KERNELBASE 0x00007ffd5a2a0000 + 4cb20 xaudio2_9 0x00007ffca5c90000 + 163d3 xaudio2_9 0x00007ffca5c90000 + 170a1 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffd10f40000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffd10f40000 + 74c2 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffca4410000 + bdd2 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfc5e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffca4410000 + bdd2 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 ntdll 0x00007ffd5cb90000 + 5ea52 ntdll 0x00007ffd5cb90000 + 174ed ntdll 0x00007ffd5cb90000 + 5462e KERNELBASE 0x00007ffd5a2a0000 + 7835a KERNEL32 0x00007ffd5c290000 + 2103b igd10iumd64 0x00007ffd4b060000 + 3527f7 igd10iumd64 0x00007ffd4b060000 + 352945 igd10iumd64 0x00007ffd4b060000 + 352791 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>igc64 0x00007ffd47200000 + 62b4c5 igc64 0x00007ffd47200000 + 62b771 igc64 0x00007ffd47200000 + 636502 igc64 0x00007ffd47200000 + 544716 igc64 0x00007ffd47200000 + 54aded igc64 0x00007ffd47200000 + 5478a3 igc64 0x00007ffd47200000 + 4e2dcf igc64 0x00007ffd47200000 + 5809c9 igc64 0x00007ffd47200000 + 40789e igc64 0x00007ffd47200000 + 3e7783 igc64 0x00007ffd47200000 + eafcc4 igc64 0x00007ffd47200000 + eafe23 igc64 0x00007ffd47200000 + eb005e igc64 0x00007ffd47200000 + eafa40 igc64 0x00007ffd47200000 + 1c6ea6 igc64 0x00007ffd47200000 + 4348a6 igc64 0x00007ffd47200000 + 10ec20b igc64 0x00007ffd47200000 + 10ee1f3 igd10iumd64 0x00007ffd4b060000 + 3000c2 igd10iumd64 0x00007ffd4b060000 + 613fdc igd10iumd64 0x00007ffd4b060000 + 2c88f3 igd10iumd64 0x00007ffd4b060000 + 35278a KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + a6c3b ntdll 0x00007ffd5cb90000 + 247b1 embree.2.14.0 0x00007ffcbb930000 + e3dbe0 embree.2.14.0 0x00007ffcbb930000 + e444bc ntdll 0x00007ffd5cb90000 + 5ddd5 ntdll 0x00007ffd5cb90000 + 17498 ntdll 0x00007ffd5cb90000 + 5462e KERNELBASE 0x00007ffd5a2a0000 + 7835a KERNEL32 0x00007ffd5c290000 + 2103b igd10iumd64 0x00007ffd4b060000 + 3527f7 igd10iumd64 0x00007ffd4b060000 + 352945 igd10iumd64 0x00007ffd4b060000 + 352791 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-OpenXRInput 0x00007ffce50f0000 + f77a ntdll 0x00007ffd5cb90000 + 19a1d ntdll 0x00007ffd5cb90000 + 175b6 ntdll 0x00007ffd5cb90000 + 5462e KERNELBASE 0x00007ffd5a2a0000 + 7835a KERNEL32 0x00007ffd5c290000 + 2103b igd10iumd64 0x00007ffd4b060000 + 3527f7 igd10iumd64 0x00007ffd4b060000 + 352945 igd10iumd64 0x00007ffd4b060000 + 352791 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 ntdll 0x00007ffd5cb90000 + 5ea52 ntdll 0x00007ffd5cb90000 + 174ed ntdll 0x00007ffd5cb90000 + 5462e KERNELBASE 0x00007ffd5a2a0000 + 7835a KERNEL32 0x00007ffd5c290000 + 2103b igd10iumd64 0x00007ffd4b060000 + 3527f7 igd10iumd64 0x00007ffd4b060000 + 352945 igd10iumd64 0x00007ffd4b060000 + 352791 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>Microsoft.VisualStudio.Setup.Configuration.Native 0x00007ffcabbe0000 + 242bd Microsoft.VisualStudio.Setup.Configuration.Native 0x00007ffcabbe0000 + 241f6 ntdll 0x00007ffd5cb90000 + 5ddd5 ntdll 0x00007ffd5cb90000 + 17498 ntdll 0x00007ffd5cb90000 + 5462e KERNELBASE 0x00007ffd5a2a0000 + 7835a KERNEL32 0x00007ffd5c290000 + 2103b igd10iumd64 0x00007ffd4b060000 + 3527f7 igd10iumd64 0x00007ffd4b060000 + 352945 igd10iumd64 0x00007ffd4b060000 + 352791 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>openxr_loader 0x00007ffca5ef0000 + 4581c ntdll 0x00007ffd5cb90000 + 5ddd5 ntdll 0x00007ffd5cb90000 + 17498 ntdll 0x00007ffd5cb90000 + 5462e KERNELBASE 0x00007ffd5a2a0000 + 7835a KERNEL32 0x00007ffd5c290000 + 2103b igd10iumd64 0x00007ffd4b060000 + 3527f7 igd10iumd64 0x00007ffd4b060000 + 352945 igd10iumd64 0x00007ffd4b060000 + 352791 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfc5e0000 + 653f43 UE4Editor-CoreUObject 0x00007ffcfd450000 + 2deb82 UE4Editor-Core 0x00007ffcfc5e0000 + 64ff0b UE4Editor-Core 0x00007ffcfc5e0000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637754485563640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.8935</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.8935</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-28-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Lens Distortion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;OpenColorIO (OCIO)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenCV Lens Distortion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Composure&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AJA Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple ProRes Media&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.1&quot;, &quot;FriendlyName&quot;: &quot;Blackmagic Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;HardwareEncoders&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HAP Media&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media IO Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Framework Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Timecode Synchronizer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Pixel Streaming&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Color Correct Regions (CCR)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RemoteSession&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;VirtualCamera&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Virtual Production Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.3&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Queue&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;HDRIBackdrop&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;nDisplay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;OSC (Open Sound Control)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Texture Share&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sun Position Calculator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Camera Calibration Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Remote Control API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Remote Control Interception API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;DMX Protocol&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
