<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6027A1014E3B9078300A728AB753E1F3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-315AEBCE4DC3DE032CC3C8975CE3E83E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/ShaderCompiler/ShaderCompiler.cpp] [Line: 924] ShaderCompileWorker crashed! Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Developer/Windows/ShaderFormatD3D/Private/D3DShaderCompilerDXC.cpp] [Line: 296] DXCCompileWrapper(Compiler, TextBlob, Arguments, CompileResult) failed: Result=8007000e 0x00007ffc9db31445 ShaderCompileWorker-ShaderFormatD3D.dll!D3DCompileToDxil() [] 0x00007ffc9db299c9 ShaderCompileWorker-ShaderFormatD3D.dll!CompileAndProcessD3DShaderDXC() [] 0x00007ffc9db2f130 ShaderCompileWorker-ShaderFormatD3D.dll!CompileD3DShader() [] 0x00007ffc9db2ffc3 ShaderCompileWorker-ShaderFormatD3D.dll!CompileShader_Windows() [] 0x00007ffc9db2fc41 ShaderCompileWorker-ShaderFormatD3D.dll!FShaderFormatD3D::CompileShader() [] 0x00007ff6314a93ea ShaderCompileWorker.exe!ProcessCompilationJob() [] 0x00007ff6314aa51e ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff6314a5d17 ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff6314a3865 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff6314a3aaf ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff6314b1798 ShaderCompileWorker.exe!wmain() [] 0x00007ff6314b2a58 ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007ffd5c2a7034 KERNEL32.DLL!UnknownFunction [] 0x00007ffd5cbe2651 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15964</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-World2D</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>el-GR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>4E344A094C85770A12B8159386D00DF1</MachineId>
		<LoginId>4e344a094c85770a12b8159386d00df1</LoginId>
		<EpicAccountId>2bda7055267a45d2ad6b2410ac8e5373</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>4175646720</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>4</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>465858560</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>614318080</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>19562496</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>677933056</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1519833088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1587163136</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Core
UE4Editor_Core
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 6302cd UE4Editor-Engine 0x00007ffcf9cb0000 + 1da488f VCRUNTIME140 0x00007ffd3d650000 + ecd0 ntdll 0x00007ffd5cb90000 + a20cf ntdll 0x00007ffd5cb90000 + 51454 ntdll 0x00007ffd5cb90000 + 511a5 KERNELBASE 0x00007ffd5a2a0000 + 34f69 UE4Editor-Core 0x00007ffcfd020000 + 630216 UE4Editor-Core 0x00007ffcfd020000 + 634218 UE4Editor-Core 0x00007ffcfd020000 + 35242d UE4Editor-Engine 0x00007ffcf9cb0000 + 13dec28 UE4Editor-Engine 0x00007ffcf9cb0000 + 13be385 UE4Editor-Engine 0x00007ffcf9cb0000 + 13e964c UE4Editor-Engine 0x00007ffcf9cb0000 + 13bb12c UE4Editor-Engine 0x00007ffcf9cb0000 + 13f2ab7</PCallStack>
		<PCallStackHash>61C644855DC10BA829F45A5FCDB3CDA4DFDAFF59</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfd020000 + 65111b UE4Editor-Engine 0x00007ffcf9cb0000 + 13b7c81 UE4Editor-Engine 0x00007ffcf9cb0000 + 13d0547 UE4Editor-D3D11RHI 0x00007ffce8c60000 + 6563e UE4Editor 0x00007ff6a1b20000 + 28c39 UE4Editor 0x00007ff6a1b20000 + 20d2c UE4Editor 0x00007ff6a1b20000 + 210ba UE4Editor 0x00007ff6a1b20000 + 240dd UE4Editor 0x00007ff6a1b20000 + 35984 UE4Editor 0x00007ff6a1b20000 + 3853a KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2700</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d494 KERNELBASE 0x00007ffd5a2a0000 + 76ed1 UE4Editor-Core 0x00007ffcfd020000 + 64f348 UE4Editor-Core 0x00007ffcfd020000 + 630718 UE4Editor-Core 0x00007ffcfd020000 + 629251 UE4Editor-Core 0x00007ffcfd020000 + 633582 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-TraceLog 0x00007ffd3d8c0000 + f474 UE4Editor-TraceLog 0x00007ffd3d8c0000 + 10d36 UE4Editor-TraceLog 0x00007ffd3d8c0000 + 10b2b UE4Editor-TraceLog 0x00007ffd3d8c0000 + 1076 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13464</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6840</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1504</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17844</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4652</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>92</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17044</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5304</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d634 KERNELBASE 0x00007ffd5a2a0000 + 676c4 UE4Editor-Core 0x00007ffcfd020000 + 651111 UE4Editor-Core 0x00007ffcfd020000 + b14c0 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16732</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d634 KERNELBASE 0x00007ffd5a2a0000 + 676c4 UE4Editor-Core 0x00007ffcfd020000 + 651111 UE4Editor-Core 0x00007ffcfd020000 + b14c0 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16104</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d634 KERNELBASE 0x00007ffd5a2a0000 + 676c4 UE4Editor-Core 0x00007ffcfd020000 + 651111 UE4Editor-Core 0x00007ffcfd020000 + b14c0 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b1008 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16300</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d634 KERNELBASE 0x00007ffd5a2a0000 + 676c4 UE4Editor-Core 0x00007ffcfd020000 + 651111 UE4Editor-Core 0x00007ffcfd020000 + b14c0 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d634 KERNELBASE 0x00007ffd5a2a0000 + 676c4 UE4Editor-Core 0x00007ffcfd020000 + 651111 UE4Editor-Core 0x00007ffcfd020000 + b14c0 UE4Editor-Core 0x00007ffcfd020000 + b2860 UE4Editor-Core 0x00007ffcfd020000 + b9aa5 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + b204b UE4Editor-Core 0x00007ffcfd020000 + b27ce UE4Editor-Core 0x00007ffcfd020000 + 435e3d UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8776</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12164</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12536</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4764</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17284</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18424</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17156</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7460</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4920</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfd020000 + 362e25 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12200</ThreadID>
				<ThreadName>FAsyncWriter_World2D_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Media 0x00007ffd14e70000 + 4844 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + a07c4 ntdll 0x00007ffd5cb90000 + 52dc7 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-HTTP 0x00007ffceff10000 + acec9 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-WebSockets 0x00007ffce9500000 + 7f34e UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4992</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffce9800000 + 12f5c6 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16044</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13204</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Core 0x00007ffcfd020000 + 1c525f UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfd020000 + 65111b UE4Editor-ApplicationCore 0x00007ffcf96b0000 + 3b8b7 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 653f43 UE4Editor-Messaging 0x00007ffce0ad0000 + 206a7 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9cdf4 KERNELBASE 0x00007ffd5a2a0000 + 21a5e UE4Editor-Core 0x00007ffcfd020000 + 6302cd UE4Editor-Engine 0x00007ffcf9cb0000 + 1da488f VCRUNTIME140 0x00007ffd3d650000 + ecd0 ntdll 0x00007ffd5cb90000 + a20cf ntdll 0x00007ffd5cb90000 + 51454 ntdll 0x00007ffd5cb90000 + 511a5 KERNELBASE 0x00007ffd5a2a0000 + 34f69 UE4Editor-Core 0x00007ffcfd020000 + 630216 UE4Editor-Core 0x00007ffcfd020000 + 634218 UE4Editor-Core 0x00007ffcfd020000 + 35242d UE4Editor-Engine 0x00007ffcf9cb0000 + 13dec28 UE4Editor-Engine 0x00007ffcf9cb0000 + 13be385 UE4Editor-Engine 0x00007ffcf9cb0000 + 13e964c UE4Editor-Engine 0x00007ffcf9cb0000 + 13bb12c UE4Editor-Engine 0x00007ffcf9cb0000 + 13f2ab7 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d3f4 KERNELBASE 0x00007ffd5a2a0000 + 4962e UE4Editor-Core 0x00007ffcfd020000 + 65111b UE4Editor-AssetRegistry 0x00007ffcf6010000 + 7f604 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + 9d814 KERNELBASE 0x00007ffd5a2a0000 + 2a000 KERNELBASE 0x00007ffd5a2a0000 + 29d26 UE4Editor-Core 0x00007ffcfd020000 + 64caf8 UE4Editor-Core 0x00007ffcfd020000 + ed785 UE4Editor-AssetRegistry 0x00007ffcf6010000 + 6d9f5 UE4Editor-AssetRegistry 0x00007ffcf6010000 + 38eb5 UE4Editor-AssetRegistry 0x00007ffcf6010000 + 1c6ca UE4Editor-AssetRegistry 0x00007ffcf6010000 + 805f7 UE4Editor-Core 0x00007ffcfd020000 + 64ff0b UE4Editor-Core 0x00007ffcfd020000 + 647050 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + a0764 ntdll 0x00007ffd5cb90000 + 64021 KERNELBASE 0x00007ffd5a2a0000 + 6ce89 MSVCP140 0x00007ffd324e0000 + 12959 MSVCP140 0x00007ffd324e0000 + 12bea BlackmagicLib 0x00007ffcdb590000 + 4fd5 BlackmagicLib 0x00007ffcdb590000 + 5aff ucrtbase 0x00007ffd5a960000 + 21bb2 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd5cb90000 + a07c4 ntdll 0x00007ffd5cb90000 + 52dc7 KERNEL32 0x00007ffd5c290000 + 17034 ntdll 0x00007ffd5cb90000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637754246790690000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UE4Editor-AppleARKitPoseTrackingLiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AR\AppleAR\AppleARKit\Binaries\Win64\UE4Editor-AppleARKit.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\VirtualProduction\CameraCalibrationCore\Binaries\Win64\UE4Editor-CameraCalibrationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UE4Editor-DisplayClusterShaders.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UE4Editor-DisplayCluster.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\nDisplay\Binaries\Win64\UE4Editor-DisplayClusterConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\ThirdParty\Win64\opencv_world331.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\BlackmagicMedia\Binaries\Win64\UE4Editor-BlackmagicMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\BlackmagicMedia\Binaries\Win64\UE4Editor-BlackmagicMediaOutput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\BlackmagicMedia\Binaries\ThirdParty\Win64\BlackmagicLib.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\BlueprintMaterialTextureNodes\Binaries\Win64\UE4Editor-BlueprintMaterialTextureNodes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AR\AppleAR\AppleARKitFaceSupport\Binaries\Win64\UE4Editor-AppleARKitFaceSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AR\ARUtilities\Binaries\Win64\UE4Editor-ARUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\TextureShare\Binaries\Win64\UE4Editor-TextureShare.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\RemoteSession\Binaries\Win64\UE4Editor-RemoteSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\TextureShare\Binaries\Win64\UE4Editor-TextureShareCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\MediaIOFramework\Binaries\Win64\UE4Editor-MediaIOCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\TextureShare\Binaries\Win64\UE4Editor-TextureShareD3D12.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ColorCorrectRegions\Binaries\Win64\UE4Editor-ColorCorrectRegions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\HardwareEncoders\Binaries\Win64\UE4Editor-EncoderNVENC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\HardwareEncoders\Binaries\Win64\UE4Editor-EncoderAMF.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVLensCalibration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\OpenColorIO\Binaries\ThirdParty\Win64\OpenColorIO.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\TextureShare\Binaries\Win64\UE4Editor-TextureShareD3D11.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CUDA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVLensDistortion.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\LensDistortion\Binaries\Win64\UE4Editor-LensDistortion.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\OpenColorIO\Binaries\Win64\UE4Editor-OpenColorIO.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compositing\OpenCVLensDistortion\Binaries\Win64\UE4Editor-OpenCVHelper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
		<RHI.UserDriverVersion>27.20.100.8935</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.100.8935</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-28-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
